TEAM_TRANSLATIONS = {
    # Hebrew Name: English Name
    #מכבי חיפה
    "מכבי חיפה": "Maccabi Haifa",
    "מכבי תל אביב": "Maccabi Tel Aviv",
    "הפועל באר שבע": "Hapoel Beer Sheva",
    "הפועל תל אביב": "Hapoel Tel Aviv",
    'ביתר ירושלים': 'Beitar Jerusalem',
    "בני סכנין": "Bnei Sakhnin",
    "הפועל חיפה": "Hapoel Haifa",
    "הפועל ירושלים": "Hapoel Jerusalem",
    "מכבי נתניה": "Maccabi Netanya",
    "עירוני קרית שמונה": "Ironi Kiryat Shmona",
    "סקציה נס ציונה": "Sektzia Nes Tziona",
    "הפועל חדרה": "Hapoel Hadera",
    "מכבי בני ריינה": "Maccabi Bnei Reineh",
    "מ.ס אשדוד": "F.C. Ashdod",
    # Add more translations as needed
    "אתלטיקו מדריד": "Atletico Madrid",
    "ריאל מדריד": "Real Madrid",
    "ברצלונה": "Barcelona",
    "סביליה": "Sevilla",
    "ויאריאל": "Villarreal",
    "ריאל סוסיאדד": "Real Sociedad",
    "ריאל בטיס": "Real Betis",
    "ולנסיה": "Valencia",
    "אתלטיק בילבאו": "Athletic Bilbao",
    "אוסאסונה": "Osasuna",
    "סלטה ויגו": "Celta Vigo",
    "אספניול": "Espanyol",
    "חטאפה": "Getafe",
    "מיורקה": "Mallorca",
    "אלצ'ה": "Elche",
    "קאדיס": "Cadiz",
    "ראיו וייקאנו": "Rayo Vallecano",
    "אלמריה": "Almeria",
    "ג'ירונה": "Girona",
    "ויאדוליד": "Valladolid",
    "מנצ'סטר סיטי": "Manchester City",
    "ליברפול": "Liverpool",
    "צ'לסי": "Chelsea",
    "טוטנהאם": "Tottenham Hotspur",
    "ארסנל": "Arsenal",
    "מנצ'סטר יונייטד": "Manchester United",
    "ווסטהאם": "West Ham United",
    "לסטר": "Leicester City",
    "ברייטון": "Brighton & Hove Albion",
    "וולבס": "Wolverhampton Wanderers",
    "ניוקאסל": "Newcastle United",
    "קריסטל פאלאס": "Crystal Palace",
    "ברנטפורד": "Brentford",
    "אסטון וילה": "Aston Villa",
    "סאות'המפטון": "Southampton",
    "אברטון": "Everton",
    "לידס": "Leeds United",
    "ברנלי": "Burnley",
    "ווטפורד": "Watford",
    "נוריץ'": "Norwich City",
    "פולהאם": "Fulham",
    "בורנמות'": "Bournemouth",
    "נוטינגהאם פורסט": "Nottingham Forest",
    "יובנטוס": "Juventus",
    "אינטר": "Inter Milan",
    "מילאן": "AC Milan",
    "נאפולי": "Napoli",
    "רומא": "AS Roma",
    "לאציו": "SS Lazio",
    "אטאלנטה": "Atalanta",
    "פיורנטינה": "Fiorentina",
    "טורינו": "Torino",
    "ססואולו": "Sassuolo",
    "ורונה": "Hellas Verona",
    "אודינזה": "Udinese",
    "בולוניה": "Bologna",
    "אמפולי": "Empoli",
    "ספציה": "Spezia",
    "סלרניטנה": "Salernitana",
    "לצ'ה": "Lecce",
    "קרמונזה": "Cremonese",
    "מונזה": "Monza",
    "סמפדוריה": "Sampdoria",
    "באיירן מינכן": "Bayern Munich",
    "בורוסיה דורטמונד": "Borussia Dortmund",
    "באייר לברקוזן": "Bayer Leverkusen",
    "ר.ב. לייפציג": "RB Leipzig",
    "אוניון ברלין": "Union Berlin",
    "פרייבורג": "SC Freiburg",
    "קלן": "FC Cologne",
    "מיינץ": "Mainz 05",
    "הופנהיים": "TSG Hoffenheim",
    "בורוסיה מנשנגלדבך": "Borussia Monchengladbach",
    "איינטרכט פרנקפורט": "Eintracht Frankfurt",
    "וולפסבורג": "VfL Wolfsburg",
    "בוכום": "VfL Bochum",
    "אוגסבורג": "FC Augsburg",
    "שטוטגרט": "VfB Stuttgart",
    "הרטה ברלין": "Hertha BSC",
    "שאלקה 04": "Schalke 04",
    "ורדר ברמן": "Werder Bremen",
    "פריז סן ז'רמן": "Paris Saint-Germain",
    "מארסיי": "Olympique Marseille",
    "ליון": "Olympique Lyonnais",
    "מונאקו": "AS Monaco",
    "ראן": "Stade Rennais",
    "ניס": "OGC Nice",
    "ליל": "Lille OSC",
    "לאנס": "RC Lens",
    "נאנט": "FC Nantes",
    "שטרסבורג": "RC Strasbourg Alsace",
    "ריימס": "Stade de Reims",
    "מונפלייה": "Montpellier HSC",
    "ברסט": "Stade Brestois 29",
    "קלרמון فוט": "Clermont Foot",
    "טרואה": "Troyes AC",
    "לוריין": "FC Lorient",
    "אנז'ה": "Angers SCO",
    "מץ": "FC Metz",
    "אוקזר": "AJ Auxerre",
    "אז'אקסיו": "AC Ajaccio",
    "טולוז": "Toulouse FC",
    "אייאקס": "Ajax Amsterdam",
    "פיינורד": "Feyenoord Rotterdam",
    "פ.ס.וו איינדהובן": "PSV Eindhoven",
    "אלקמאר": "AZ Alkmaar",
    "טוונטה": "FC Twente",
    "פורטו": "FC Porto",
    "ספורטינג ליסבון": "Sporting CP",
    "בנפיקה": "SL Benfica",
    "בראגה": "SC Braga",
    "סלטיק": "Celtic FC",
    "ריינג'רס": "Rangers FC",
    "שחטיור דונייצק": "Shakhtar Donetsk",
    "דינמו קייב": "Dynamo Kyiv",
    "קלאב ברוז'": "Club Brugge",
    "אולימפיאקוס": "Olympiacos FC",
    "פנרבחצ'ה": "Fenerbahçe SK",
    "גלאטסראיי": "Galatasaray SK",
    "בשיקטש": "Beşiktaş JK",
    "ספרטק מוסקבה": "Spartak Moscow",
    "זניט סנט פטרסבורג": "Zenit Saint Petersburg",
    "לגאנס": "Leganes",
    # Leagues
    "ליגת העל": "Israeli Premier League",
    "פרמייר ליג": "Premier League",
    "לה ליגה": "La Liga",
    "סרייה אה": "Serie A",
    "בונדסליגה": "Bundesliga",
    "ליגה 1": "Ligue 1",
    "ליגת האלופות": "Champions League",
    "הליגה האירופית": "Europa League",
    "קונפרנס ליג": "Conference League",
    "ספרדית ראשונה": "La Liga",
    "איטלקית ראשונה": "Serie A",
    "גרמנית ראשונה": "Bundesliga",
    "צרפתית ראשונה": "Ligue 1",
    "ליגת ווינר": "Israeli Premier League", # Common alternative name
    "ליגת Winner": "Israeli Premier League", # Common alternative name
    "גביע המדינה": "Israel State Cup",
    "גביע ספרדי": "Copa del Rey",
    "גביע אנגלי": "FA Cup",
    "גביע איטלקי": "Coppa Italia",
    "גביע גרמני": "DFB-Pokal",
    "גביע צרפתי": "Coupe de France",
    "גביע הליגה האנגלי": "EFL Cup",
    "ליגת האומות": "UEFA Nations League",
    "מוקדמות אליפות אירופה": "Euro Qualifiers",
    "מוקדמות מונדיאל, אירופה": "World Cup Qualifiers Europe",
    "סופר קאפ אירופי": "UEFA Super Cup",
    "סופר קאפ ספרדי": "Spanish Super Cup",
    "סופר קאפ איטלקי": "Italian Super Cup",
    "סופר קאפ גרמני": "German Super Cup",
    "סופר קאפ צרפתי": "French Super Cup",
    "קופה אמריקה": "Copa América",
    "גביע אפריקה לאומות": "Africa Cup of Nations",
    "גביע אסיה": "AFC Asian Cup",
    "גביע הזהב": "CONCACAF Gold Cup",
    "ידידות - נבחרות": "Friendly International",
    "מוקדמות מונדיאל, אפריקה": "World Cup Qualifiers Africa",
    "מוקדמות מונדיאל, דרום אמריקה": "World Cup Qualifiers South America",
    "מוקדמות מונדיאל, אסיה": "World Cup Qualifiers Asia",
    "פלייאוף עליה": "Promotion Playoff",
    "פלייאוף הישארות": "Relegation Playoff",
    "ליגה הולנדית": "Eredivisie",
    "ליגה פורטוגלית": "Primeira Liga",
    "ליגה סקוטית": "Scottish Premiership",
    "ליגה בלגית": "Belgian Pro League",
    "ליגה יוונית": "Super League Greece",
    "ליגה טורקית": "Süper Lig",
    "ליגה רוסית": "Russian Premier League",
    "פולנית ראשונה": "Ekstraklasa"
}

def get_translation(hebrew_name, context=""):
    """Get English translation for a Hebrew team or league name."""
    return TEAM_TRANSLATIONS.get(hebrew_name) 